import re
from openpyxl import load_workbook, Workbook

# =========================================================
# CONFIG
# =========================================================
INPUT_FILE = "input.xlsx"
OUTPUT_FILE = "output_converted.xlsx"

INPUT_PI_SHEET = "pi_tag"
INPUT_INFERRED_SHEET = "inferred_tag"

OUTPUT_PI_SHEET = "pi_tags"
OUTPUT_INFERRED_SHEET = "inferred_tags"

# Data starts from this row (usually 2 if row 1 is header)
START_ROW = 2

# ---- PI TAG sheet source columns ----
# You can give column letter OR header name
PI_SHORT_NAME_COL = "A"
PI_NAME_COL = "B"

# ---- INFERRED TAG sheet source columns ----
# You can give column letter OR header name
INFERRED_SHORT_NAME_COL = "A"
INFERRED_FORMULA_COL = "E"

# For MIN, missing values are replaced by a very large number
MIN_SENTINEL = "1e99"


# =========================================================
# FORMULA PARSER / CONVERTER
# =========================================================
def split_top_level_args(s: str):
    args = []
    buf = []
    depth = 0
    in_string = False
    string_char = ""

    i = 0
    while i < len(s):
        ch = s[i]

        if in_string:
            buf.append(ch)
            if ch == string_char:
                in_string = False
            i += 1
            continue

        if ch in ("'", '"'):
            in_string = True
            string_char = ch
            buf.append(ch)
        elif ch == "(":
            depth += 1
            buf.append(ch)
        elif ch == ")":
            depth -= 1
            buf.append(ch)
        elif ch == "," and depth == 0:
            args.append("".join(buf).strip())
            buf = []
        else:
            buf.append(ch)

        i += 1

    if buf:
        args.append("".join(buf).strip())

    return args


def find_matching_paren(text: str, open_pos: int):
    depth = 0
    in_string = False
    string_char = ""

    for i in range(open_pos, len(text)):
        ch = text[i]

        if in_string:
            if ch == string_char:
                in_string = False
            continue

        if ch in ("'", '"'):
            in_string = True
            string_char = ch
        elif ch == "(":
            depth += 1
        elif ch == ")":
            depth -= 1
            if depth == 0:
                return i

    return -1


def build_avg(args):
    if not args:
        return "0"

    sum_vals = " + ".join([f"if(is_missing({a}), 0, {a})" for a in args])
    sum_flags = " + ".join([f"if(is_missing({a}), 0, 1)" for a in args])

    return (
        f"if(({sum_flags}) = 0, 0, "
        f"(({sum_vals}) / ({sum_flags})))"
    )


def build_max(args):
    if not args:
        return "0"

    flags = " + ".join([f"if(is_missing({a}), 0, 1)" for a in args])
    protected_args = ", ".join([f"if(is_missing({a}), 0, {a})" for a in args])

    return (
        f"if(({flags}) = 0, 0, "
        f"max({protected_args}))"
    )


def build_min(args):
    if not args:
        return "0"

    flags = " + ".join([f"if(is_missing({a}), 0, 1)" for a in args])
    protected_args = ", ".join([f"if(is_missing({a}), {MIN_SENTINEL}, {a})" for a in args])

    return (
        f"if(({flags}) = 0, 0, "
        f"min({protected_args}))"
    )


def transform_expression(expr: str):
    result = []
    i = 0

    while i < len(expr):
        ch = expr[i]

        if ch.isalpha() or ch == "_":
            start = i
            while i < len(expr) and (expr[i].isalnum() or expr[i] == "_"):
                i += 1
            func_name = expr[start:i]

            j = i
            while j < len(expr) and expr[j].isspace():
                j += 1

            if j < len(expr) and expr[j] == "(":
                end = find_matching_paren(expr, j)
                if end == -1:
                    result.append(expr[start:])
                    break

                inner = expr[j + 1:end]
                args = split_top_level_args(inner)
                transformed_args = [transform_expression(a) for a in args]

                fname = func_name.lower()

                if fname == "avg":
                    replacement = build_avg(transformed_args)
                elif fname == "max":
                    replacement = build_max(transformed_args)
                elif fname == "min":
                    replacement = build_min(transformed_args)
                else:
                    replacement = f"{func_name}(" + ", ".join(transformed_args) + ")"

                result.append(replacement)
                i = end + 1
            else:
                result.append(func_name)
        else:
            result.append(ch)
            i += 1

    return "".join(result)


def convert_formula(text: str):
    if not isinstance(text, str):
        return text

    original = text
    stripped = text.strip()

    if not re.search(r'\b(avg|min|max)\s*\(', stripped, flags=re.IGNORECASE):
        return original

    has_equals = stripped.startswith("=")
    body = stripped[1:] if has_equals else stripped

    converted = transform_expression(body)
    return "=" + converted if has_equals else converted


# =========================================================
# EXCEL HELPERS
# =========================================================
def excel_col_to_index(col_letter: str) -> int:
    col_letter = col_letter.strip().upper()
    result = 0
    for ch in col_letter:
        if not ("A" <= ch <= "Z"):
            raise ValueError(f"Invalid column letter: {col_letter}")
        result = result * 26 + (ord(ch) - ord("A") + 1)
    return result


def get_col_index(ws, col_ref):
    if isinstance(col_ref, str):
        ref = col_ref.strip()

        # First check header name
        header_map = {}
        for cell in ws[1]:
            if cell.value is not None:
                header_map[str(cell.value).strip().lower()] = cell.column

        if ref.lower() in header_map:
            return header_map[ref.lower()]

        # Then check if Excel column letter
        if re.fullmatch(r"[A-Za-z]+", ref):
            return excel_col_to_index(ref)

    raise ValueError(f"Could not resolve column reference '{col_ref}' in sheet '{ws.title}'")


def copy_pi_tags(input_ws, output_ws):
    short_col_idx = get_col_index(input_ws, PI_SHORT_NAME_COL)
    pi_name_col_idx = get_col_index(input_ws, PI_NAME_COL)

    output_ws.append(["tag_short_name", "tag_pi_name", "tag_type"])

    for row in range(START_ROW, input_ws.max_row + 1):
        short_name = input_ws.cell(row=row, column=short_col_idx).value
        pi_name = input_ws.cell(row=row, column=pi_name_col_idx).value

        if short_name is None and pi_name is None:
            continue

        output_ws.append([short_name, pi_name, "PI"])


def copy_inferred_tags(input_ws, output_ws):
    short_col_idx = get_col_index(input_ws, INFERRED_SHORT_NAME_COL)
    formula_col_idx = get_col_index(input_ws, INFERRED_FORMULA_COL)

    output_ws.append(["tag_short_name", "formula", "tag_type"])

    for row in range(START_ROW, input_ws.max_row + 1):
        short_name = input_ws.cell(row=row, column=short_col_idx).value
        formula = input_ws.cell(row=row, column=formula_col_idx).value

        if short_name is None and formula is None:
            continue

        updated_formula = convert_formula(formula) if isinstance(formula, str) else formula
        output_ws.append([short_name, updated_formula, "INFERRED"])


def auto_adjust_width(ws):
    for col in ws.columns:
        max_len = 0
        col_letter = col[0].column_letter
        for cell in col:
            cell_val = "" if cell.value is None else str(cell.value)
            max_len = max(max_len, len(cell_val))
        ws.column_dimensions[col_letter].width = min(max_len + 2, 80)


# =========================================================
# MAIN
# =========================================================
def main():
    in_wb = load_workbook(INPUT_FILE, data_only=False)

    if INPUT_PI_SHEET not in in_wb.sheetnames:
        raise ValueError(f"Sheet '{INPUT_PI_SHEET}' not found in input file.")
    if INPUT_INFERRED_SHEET not in in_wb.sheetnames:
        raise ValueError(f"Sheet '{INPUT_INFERRED_SHEET}' not found in input file.")

    pi_ws_in = in_wb[INPUT_PI_SHEET]
    inferred_ws_in = in_wb[INPUT_INFERRED_SHEET]

    out_wb = Workbook()

    # Remove default sheet
    default_ws = out_wb.active
    out_wb.remove(default_ws)

    # Create output sheets
    pi_ws_out = out_wb.create_sheet(OUTPUT_PI_SHEET)
    inferred_ws_out = out_wb.create_sheet(OUTPUT_INFERRED_SHEET)

    # Copy required data
    copy_pi_tags(pi_ws_in, pi_ws_out)
    copy_inferred_tags(inferred_ws_in, inferred_ws_out)

    # Optional width adjustment
    auto_adjust_width(pi_ws_out)
    auto_adjust_width(inferred_ws_out)

    out_wb.save(OUTPUT_FILE)
    print(f"Done. Output saved as: {OUTPUT_FILE}")


if __name__ == "__main__":
    main()














def build_avg(args):
    if not args:
        return "0"

    sum_vals = " + ".join([f"if(missing({a}), 0, {a})" for a in args])
    sum_flags = " + ".join([f"if(missing({a}), 0, 1)" for a in args])

    return (
        f"if(({sum_flags}) == 0, 0, "
        f"(({sum_vals}) / ({sum_flags})))"
    )


def build_max(args):
    if not args:
        return "0"

    flags = " + ".join([f"if(missing({a}), 0, 1)" for a in args])
    protected_args = ", ".join([f"if(missing({a}), 0, {a})" for a in args])

    return (
        f"if(({flags}) == 0, 0, "
        f"max({protected_args}))"
    )


def build_min(args):
    if not args:
        return "0"

    flags = " + ".join([f"if(missing({a}), 0, 1)" for a in args])
    protected_args = ", ".join([f"if(missing({a}), {MIN_SENTINEL}, {a})" for a in args])

    return (
        f"if(({flags}) == 0, 0, "
        f"min({protected_args}))"
    )
