import re
from openpyxl import load_workbook

# ----------------------------
# CONFIG
# ----------------------------
INPUT_FILE = "input.xlsx"
OUTPUT_FILE = "output_converted.xlsx"
SHEET_NAME = None   # None = first sheet, or put sheet name like "Sheet1"

# For MIN, missing values are replaced by a very large number.
# If your real values can be larger than this, increase it.
MIN_SENTINEL = "1e99"


# ----------------------------
# HELPERS
# ----------------------------
def split_top_level_args(s: str):
    """Split function arguments by comma, but only at top level."""
    args = []
    buf = []
    depth = 0
    in_string = False
    string_char = ""

    i = 0
    while i < len(s):
        ch = s[i]

        if in_string:
            buf.append(ch)
            if ch == string_char:
                in_string = False
            i += 1
            continue

        if ch in ("'", '"'):
            in_string = True
            string_char = ch
            buf.append(ch)
        elif ch == "(":
            depth += 1
            buf.append(ch)
        elif ch == ")":
            depth -= 1
            buf.append(ch)
        elif ch == "," and depth == 0:
            args.append("".join(buf).strip())
            buf = []
        else:
            buf.append(ch)

        i += 1

    if buf:
        args.append("".join(buf).strip())

    return args


def find_matching_paren(text: str, open_pos: int):
    """Find matching ')' for '(' at open_pos."""
    depth = 0
    in_string = False
    string_char = ""

    for i in range(open_pos, len(text)):
        ch = text[i]

        if in_string:
            if ch == string_char:
                in_string = False
            continue

        if ch in ("'", '"'):
            in_string = True
            string_char = ch
        elif ch == "(":
            depth += 1
        elif ch == ")":
            depth -= 1
            if depth == 0:
                return i

    return -1


def build_avg(args):
    if not args:
        return "0"

    sum_vals = " + ".join([f"if(is_missing({a}), 0, {a})" for a in args])
    sum_flags = " + ".join([f"if(is_missing({a}), 0, 1)" for a in args])

    return (
        f"if(({sum_flags}) = 0, 0, "
        f"(({sum_vals}) / ({sum_flags})))"
    )


def build_max(args):
    if not args:
        return "0"

    flags = " + ".join([f"if(is_missing({a}), 0, 1)" for a in args])
    protected_args = ", ".join([f"if(is_missing({a}), 0, {a})" for a in args])

    return (
        f"if(({flags}) = 0, 0, "
        f"max({protected_args}))"
    )


def build_min(args):
    if not args:
        return "0"

    flags = " + ".join([f"if(is_missing({a}), 0, 1)" for a in args])
    protected_args = ", ".join([f"if(is_missing({a}), {MIN_SENTINEL}, {a})" for a in args])

    return (
        f"if(({flags}) = 0, 0, "
        f"min({protected_args}))"
    )


def transform_expression(expr: str):
    """
    Recursively transform avg(...), min(...), max(...)
    even when they are inside bigger formulas.
    """
    result = []
    i = 0

    while i < len(expr):
        ch = expr[i]

        # Detect function name
        if ch.isalpha() or ch == "_":
            start = i
            while i < len(expr) and (expr[i].isalnum() or expr[i] == "_"):
                i += 1
            func_name = expr[start:i]

            # Skip spaces after function name
            j = i
            while j < len(expr) and expr[j].isspace():
                j += 1

            # Function call?
            if j < len(expr) and expr[j] == "(":
                end = find_matching_paren(expr, j)
                if end == -1:
                    # Broken formula, keep as is
                    result.append(expr[start:])
                    break

                inner = expr[j + 1:end]
                args = split_top_level_args(inner)
                transformed_args = [transform_expression(a) for a in args]

                fname = func_name.lower()

                if fname == "avg":
                    replacement = build_avg(transformed_args)
                elif fname == "max":
                    replacement = build_max(transformed_args)
                elif fname == "min":
                    replacement = build_min(transformed_args)
                else:
                    replacement = f"{func_name}(" + ", ".join(transformed_args) + ")"

                result.append(replacement)
                i = end + 1
            else:
                result.append(func_name)
        else:
            result.append(ch)
            i += 1

    return "".join(result)


def convert_formula(text: str):
    """Preserve leading '=' if present."""
    if not isinstance(text, str):
        return text

    original = text
    stripped = text.strip()

    if not re.search(r'\b(avg|min|max)\s*\(', stripped, flags=re.IGNORECASE):
        return original  # leave unchanged

    has_equals = stripped.startswith("=")
    body = stripped[1:] if has_equals else stripped

    converted = transform_expression(body)
    return "=" + converted if has_equals else converted


# ----------------------------
# MAIN
# ----------------------------
wb = load_workbook(INPUT_FILE)
ws = wb[SHEET_NAME] if SHEET_NAME else wb[wb.sheetnames[0]]

changed_rows = []

for row in range(1, ws.max_row + 1):
    cell = ws[f"E{row}"]
    old_value = cell.value

    if isinstance(old_value, str):
        new_value = convert_formula(old_value)
        if new_value != old_value:
            cell.value = new_value
            changed_rows.append(row)

wb.save(OUTPUT_FILE)

print(f"Done. Output saved as: {OUTPUT_FILE}")
print(f"Rows changed in column E: {changed_rows}")
